# DFA-Workflow-Model

./: .gitignore  ActionTrackerDataModelv2.vsd  CreateDfaDatabase.sql  DFAStoredProcedures.sql  Entity Binding.emz  Event State Trans.emz  Modeling Workflows with Event Driven DFA.pptx  README.md  man-40064.emz
code/java/DFA-Demo/DFA-Demo/: dependtree.txt  nbactions.xml  pom.xml
code/java/DFA-Demo/DFA-Demo/src/main/java/com/example/dfa/demo/dto/: DfaFindDTO.java  DfaWorkflowDetailDTO.java  DfaWorkflowsDTO.java  EmployeeProspectDTO.java  NextEventDTO.java  SelectedEventsDTO.java  WorkflowStatesDTO.java
code/java/DFA-Demo/DFA-Demo/src/main/java/com/example/dfa/demo/mvc/: AddNewEmployeeProspect.java  FindDfaWorkflows.java  WorkflowDetail.java
code/java/DFA-Demo/DFA-Demo/src/main/java/com/example/dfa/demo/service/: DfaDemoService.java  DfaDemoServiceImpl.java
code/java/DFA-Demo/DFA-Demo/src/main/webapp/: index.jsp
code/java/DFA-Demo/DFA-Demo/src/main/webapp/WEB-INF/: mvc-servlet.xml  spring.xml  web.xml
code/java/DFA-Demo/DFA-Demo/src/main/webapp/WEB-INF/defs/: tiles.xml
code/java/DFA-Demo/DFA-Demo/src/main/webapp/WEB-INF/views/: AddNewEmployeeProspect.jsp  DisplayWorkflowDetail.jsp  DisplayWorkflowList.jsp  DisplayWorkflowTable.jsp  WorkflowStates.jsp  stateOptions.html
code/java/DFA-Demo/DFA-Demo/src/main/webapp/jsp/: JspHeaderSetup.jsp
code/sql/: AddAdditionalWorkflows.sql  AddEmployeeDatabase.sql  AddEmployeeStoredProcedures.sql  AddEmployeeWorkflow.sql  AddEmployeeWorkflowUnitTest.sql  CreateDfaDatabase.sql  DFAStoredProcedures.sql
images/: ABC.emz  ABC.vsdx  DfaWorkflow.emz  Event Driven DFA Model.vsdx  Event-Driven-DFA.emz  Event-Driven-DFA.vsdx  Overview.emz  Workflow.emz
